@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  color: inherit;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 0.05rem;
}

.layout {
  background-image: url("../images/jsandbw.png");
  background-position: -622px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid red;
  color: #f2f2f2;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  overflow-y: hidden;
  padding: 0.75rem;
  width: 100vw;
}
.layout .item {
  display: grid;
}

footer {
  grid-column: 1/-1;
  grid-row: 3/-1;
  letter-spacing: 0.07rem;
}
footer .last {
  color: #d00000;
  font-weight: bold;
}
@media (max-width: 950px) {
  footer {
    grid-template-columns: auto;
    justify-content: center;
  }
}
@media (min-width: 950px) {
  footer {
    grid-template-columns: 1fr auto auto;
  }
}

header {
  grid-column: 1/-1;
  grid-row: 1/1;
  padding: 0.375rem;
}
@media (max-width: 950px) {
  header {
    background-color: #00000099;
    border-radius: 18px;
    grid-template-columns: auto;
    padding: 0.75rem;
  }
}
@media (min-width: 950px) {
  header {
    grid-template-columns: 1fr auto 1fr;
  }
}
@media (min-width: 1400px) {
  header {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

main {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-row: 2/2;
  margin: 0.75rem;
}
main .item {
  border: 1px solid red;
}
@media (max-width: 950px) {
  main .b {
    grid-column: 1/5;
    grid-row: 1/-1;
  }
}
@media (min-width: 950px) {
  main .b {
    grid-column: 2/5;
    grid-row: 1/-1;
  }
}
@media (max-width: 950px) {
  main .e {
    grid-column: 5/-1;
    grid-row: 1/-1;
  }
}
@media (min-width: 950px) {
  main .e {
    grid-column: 5/8;
    grid-row: 1/-1;
  }
}

nav {
  text-transform: uppercase;
}
@media (min-width: 950px) {
  nav {
    grid-column: 3/-1;
  }
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav ul li a {
  border: 3.3px solid transparent;
  border-radius: 18px;
  color: #dddbdb80;
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
  font-weight: bold;
  letter-spacing: 0.15rem;
}
nav ul li a.active {
  border: 3.3px solid #d00000;
  color: #f2f2f2;
}

body {
  background: linear-gradient(80deg, black, black, black, black, black, rgba(0, 0, 0, 0.6));
}

/*# sourceMappingURL=styles.css.map */
